{
  "AppSettings": {
    "BaseUrl": "http://localhost:5084/",
    "HomeUrl": "http://localhost:3000/",
    "Valid" : "30s",
    "Secret" : "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "EmailFrom": "no-reply@test.com",
    "SmtpHost": "mock",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPass": "",
    "Admin": "User",
    "Pass": "1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}